version = 2.2.1
project.git = true
maxColumn = 120
project.git = true
align = most
align {
  arrowEnumeratorGenerator = true
  tokens = ["?|", "=", "=>", "%", "%%", "\\", "<-", "->", "extends", ":="]
}
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./bin/scalafmt from the project root directory"
